apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: spec-teste-viacep-playrole-location
  description: Location to import all spec-teste-viacep-playrole catalog components
spec:
  targets:
    - ./.platform/*.yaml
